<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial: Adding a new fingerprint</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 0.5em;
        left: 1em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---

name: topleft
layout: true

---

name: default
layout: true
class: center, middle

---
template: default

# Tutorial: Adding a New Fingerprint

---

# Outline

Setup

<hr />

Identify the technology and some of its users

Examine the Web sites and identify the fingerprint

Write code to capture the fingerprint

---
template: topleft

# Setup

Clone the repository from github:

```bash
git clone git@github.com:ProfoundNetworks/fingerprints.git
cd fingerprints
```

Copy-paste the below into your shell:

```bash
virtualenv --python $(which python3.10) fp.env
source fp.env/bin/activate
pip install --requirement requirements.txt
```

Python 3.10 works best, but you may substitute for an older version (3.7 and above) if necessary.

Test:

```bash
$ ./chrome.py http://www.example.com | jq .status_code
200
```

---
template: topleft

# Identify the Technology and Its Users

There are two questions that you need to answer:

1. What is the relevant technology out there worth fingerprinting?
2. Given a specific technology, who are some of its users?

**In a real-life scenario, this step requires expert knowledge and preliminary research**.

--

For the purposes of this tutorial:

1. [HotJar](https://www.hotjar.com/) is a popular Web analytics toolkit
2. [365aviation.com](https://www.365aviation.com/) is a known HotJar user

---
template: topleft

# Identify the Fingerprint

This is reasonably straightforward.
Point your browser to [www.365aviation.com](https://www.365aviation.com) and [examine the page source](view-source:https://www.365aviation.com/).
Search for "hotjar" and you'll see conspicuous code like this:

```html
<!-- Hotjar Tracking Code for https://www.365aviation.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:484365,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
```

Also, look at network requests made by your browser while loading the page.
You'll see several references to hotjar.com.

---
template: topleft

# Capture the Web Site

```bash
./chrome.py http://www.365aviation.com > data/365aviation.com.json
```

This JSON file contains the site HTML, network requests, etc.
Examine it.  Here are some commands to copy-paste:

```bash
jq .all_net_reply data/365aviation.com.json | grep hotjar
jq .html data/365aviation.com.json -r | grep 'h,o,t,j,a,r){$' -A 7
```

You'll see approximately the same information as in your browser, but in machine-readable form.

Try extracting some fingeprints from the downloaded file:

```bash
$ ./extract.py data/365aviation.com.json
{"category": "web_technology_tools", "name": "IFrame"}
```

---
template: topleft

# Write Code to Capture the Fingerprint 

Add this code to fingerprints.py:

```python
@register_fingerprint('web_analytics', 'hotjar.com')
def WebAnalytics_Hotjar(page, tree, headers, nreq):
    return "(function(h,o,t,j,a,r){" in page
```

- The first line registers fingerprint to our system
	- `web_analytics` is its category
	- `hotjar.com` is its name
- The second line is a Python function declaration
	- `page` is a string containing the page HTML
	- `tree` is the parsed HTML tree, see [here](https://selectolax.readthedocs.io/en/latest/lexbor.html#lexborhtmlparser) for details
	- `headers` is a dictionary containing header name/value pairs
	- `nreq` (short for "network request") is a callback (more details later)
- The third line is the function body

---
template: topleft

# Test your fingerprint

Test:

```bash
./extract.py data/365aviation.com.json
{"category": "web_technology_tools", "name": "IFrame"}
{"category": "web_analytics", "name": "hotjar.com"}
```

So far so good. 
Let's test on a different page, the companion [tutorial](https://github.com/ProfoundNetworks/fingerprints/blob/master/tutorial.md):

```bash
$ ./chrome.py https://github.com/ProfoundNetworks/fingerprints/blob/master/tutorial.md | ./extract.py -
{"category": "web_analytics", "name": "hotjar.com"}
```

This is obviously wrong: our github page merely mentions hotjar.com, it doesn't actually **use** it.
This is known as a **false positive**.

---
template: topleft

# Back to the Drawing Board

Update your fingerprint:

```python
@register_fingerprint('web_analytics', 'hotjar.com')
def WebAnalytics_Hotjar(page, tree, headers, nreq):
	return tree.scripts_contain("function(h,o,t,j,a,r){")
```

Recall that `tree` is a the parsed HTML tree, which exposes many useful methods such as [scripts_contain](https://selectolax.readthedocs.io/en/latest/lexbor.html#selectolax.lexbor.LexborHTMLParser.scripts_contain).
You may use any of the methods exposed by that object to implement your fingerprint.

Retest:

```bash
$ ./extract.py data/365aviation.com.json
{"category": "web_technology_tools", "name": "IFrame"}
{"category": "web_analytics", "name": "hotjar.com"}
$ ./chrome.py https://github.com/ProfoundNetworks/fingerprints/blob/master/tutorial.md | ./extract.py -
$
```

Hooray!  The false positive is gone.

---
template: topleft

# Using the `nreq` Callback

Recall that 365aviation.com fetched several resources from hotjar.com:

```bash
$ jq .all_net_reply data/365aviation.com.json | grep hotjar
	"https://static.hotjar.com/c/hotjar-484365.js?sv=5": {
	"https://vars.hotjar.com/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html": {
	"https://script.hotjar.com/modules-0db0f4893a41f570b85a1147d48f9d7f.js": {
```

We could reimplement our fingerprint to rely on that:

```python
@register_fingerprint('web_analytics', 'hotjar.com')
def WebAnalytics_Hotjar(page, tree, headers, nreq):
    return nreq('//script.hotjar.com')
```

The `nreq` (short for "network request") function goes through all the network requests, and searches for the `//script.hotjar.com` substring.
It returns `True` if the substring is found in any of the request URLs.

---

# See Also

[Github repo](https://github.com/ProfoundNetworks/fingerprints)

[Tutorial](https://github.com/ProfoundNetworks/fingerprints/blob/master/tutorial.md)

---
name: last-page
template: inverse

## Thank you for listening!

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({highlightLines: true, highlightStyle: "dark"});
    </script>
  </body>
</html>
